# GanJunMi-Server

./: README.md  pom.xml
train-common/: pom.xml
train-common/src/main/java/com/train/cache/: MyCache.java
train-common/src/main/java/com/train/constant/: JwtConstant.java  MessageConstant.java
train-common/src/main/java/com/train/context/: BaseContext.java
train-common/src/main/java/com/train/exception/: BaseException.java
train-common/src/main/java/com/train/json/: JacksonObjectMapper.java
train-common/src/main/java/com/train/properties/: JwtProperties.java  WeChatProperties.java
train-common/src/main/java/com/train/result/: PageResult.java  Result.java
train-common/src/main/java/com/train/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
train-pojo/: pom.xml
train-pojo/src/main/java/com/train/dto/: ArticleDelDTO.java  CertificateDTO.java  ClassesPageQueryDTO.java  DraftAddDTO.java  DraftGetBatchDTO.java  DraftGetDTO.java  DraftUpdateDTO.java  JsapiTicketVO.java  PageQueryDTO.java  PayState.java  SignDTO.java  SignDTO1.java  SpecialCertificate.java  StudentByClassDTO.java  StudentIdsDTO.java  StudentIdsDTO1.java  StudentInvoicePageQueryDTO.java  StudentPageQueryDTO.java  TrainsClassDTO.java  TrainsClassDTO1.java  TrainsInfoDTO.java  UserAddDTO.java  UserAuthorizeDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserPwdDTO.java
train-pojo/src/main/java/com/train/entity/: Certificate.java  InvoiceInfo.java  Student.java  StudentCertificate.java  TrainsClass.java  TrainsInfo.java  User.java  UsersCertificate.java
train-pojo/src/main/java/com/train/vo/: ApplyInfo.java  CertificateIDInfo.java  CertificateVO.java  ClassesVO.java  CompanyInfo.java  SignInfo.java  SignVO.java  StudentC.java  StudentInfoVo.java  StudentVO.java  TrainsClassVO.java  UserLoginVO.java  UserVO.java  UserVO1.java
train-server/: pom.xml
train-server/src/main/java/com/train/: TrainApplication.java
train-server/src/main/java/com/train/config/: WebMvcConfiguration.java
train-server/src/main/java/com/train/controller/: ArticleController.java  AuthorizationController.java  CertificateController.java  ClassesController.java  CommonController.java  InvoiceController.java  StudentController.java  UserController.java
train-server/src/main/java/com/train/handler/: GlobalExceptionHandler.java
train-server/src/main/java/com/train/interceptor/: JwtTokenInterceptor.java
train-server/src/main/java/com/train/mapper/: CertificateMapper.java  CommonMapper.java  InvoiceMapper.java  StudentCertificateMapper.java  StudentMapper.java  TrainSInfoMapper.java  TrainsClassMapper.java  UserCertificateMapper.java  UserMapper.java
train-server/src/main/java/com/train/service/: ArticleService.java  AuthorizationService.java  CertificateService.java  ClassesService.java  CommonService.java  InvoiceService.java  StudentService.java  UserService.java
train-server/src/main/java/com/train/service/Impl/: ArticleServiceImpl.java  AuthorizationServiceImpl.java  CertificateServiceImpl.java  ClassesServiceImpl.java  CommonServiceImpl.java  InvoiceServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
train-server/src/main/java/com/train/task/: MyTask.java
train-server/src/main/resources/: application-dev.yml  application.yml
train-server/src/main/resources/mapper/: CertificateMapper.xml  StudentCertificateMapper.xml  StudentMapper.xml  TrainSInfoMapper.xml  TrainsClassMapper.xml  UserCertificateMapper.xml  UserMapper.xml
